src/FestivalApp.App/Styles/GridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="GridStyle" TargetType="{x:Type Grid}">
        <Style.Setters>
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style.Setters>
        <Style.Resources>
            <Style TargetType="StackPanel">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>
            <Style TargetType="Border">
                <Setter Property="Background" Value="LightGray" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="BorderThickness" Value="1" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="TextAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
        </Style.Resources>
    </Style>
</ResourceDictionary>