src/FestivalApp.App/Views/BandDetailedViewModel.xaml

<UserControl x:Class="FestivalApp.App.Views.BandDetailedViewModel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FestivalApp.App.Views"
        xmlns:vm="clr-namespace:FestivalApp.App.ViewModels" d:DesignHeight="450" d:DesignWidth="800"
        mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*" MinHeight="20" />
            <RowDefinition Height="75*" MinHeight="75" />
            <RowDefinition Height="25*" MinHeight="25" />
            <RowDefinition Height="40*" MinHeight="40" />
            <RowDefinition Height="100*" MinHeight="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LawnGreen">
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </Border>

        <Border Grid.Row="0" Grid.Column="1" Background="Red">
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
        </Border>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                    <Button Command="{Binding UploadImage}">
                        <Image Source="{Binding Band.Photo, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </Border>


                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Band ID:" />
                        <TextBlock Text="{Binding Band.Id, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Band Name:" />
                        <TextBox Cursor="Hand"
                                Text="{Binding Band.Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding}" CommandParameter="{Binding Band}"
                                        MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Genre:" />
                        <TextBox Text="{Binding Band.Genre, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Country Of Origin:" />
                        <TextBox
                                Text="{Binding Band.CountryOfOrigin, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" LastChildFill="True">
                <TextBlock Text="Short description" />
                <TextBox Text="{Binding Band.ShortDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" LastChildFill="True">
                <TextBlock Text="Long description" />
                <TextBox Text="{Binding Band.LongDescription, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Border>

        <Border Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
                BorderBrush="Black" BorderThickness="5">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Performances}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <view:PerformanceInListView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
