src/FestivalApp.App/Views/MainWindow.xaml

<Window x:Class="FestivalApp.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FestivalApp.App"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:FestivalApp.App.ViewModels"
        xmlns:views="clr-namespace:FestivalApp.App.Views" Title="Festival App" Width="920"
        Height="600" MinWidth="600" MinHeight="400" Background="Transparent" mc:Ignorable="d">

    <Border Background="#272537">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Margin="20,10,20,10" FontSize="14" FontWeight="ExtraBold"
                    Foreground="#FF5666" Text="FestivalApp" />

            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton Height="50" Command="{Binding ToPerformancesViewCommand}"
                        Content="Performances" FontSize="14" Foreground="White" IsChecked="True"
                        Style="{StaticResource MenuButton}" />
                <RadioButton Height="50" Command="{Binding ToStagesViewCommand}" Content="Stages"
                        FontSize="14" Foreground="White" Style="{StaticResource MenuButton}" />
                <RadioButton Height="50" Command="{Binding ToBandsViewCommand}" Content="Bands"
                        FontSize="14" Foreground="White" Style="{StaticResource MenuButton}" />
            </StackPanel>

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10"
                    Content="{Binding CurrentViewModel}" />
        </Grid>
    </Border>
</Window>
