src/FestivalApp.App/Views/PerformanceInListView.xaml

<UserControl x:Class="FestivalApp.App.Views.PerformanceInListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FestivalApp.App.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="100"
        d:DesignWidth="800" mc:Ignorable="d">
    <Button
            Command="{Binding DataContext.ToPerformanceCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}" Style="{StaticResource InListViewButton}">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="100" />
            </Grid.RowDefinitions>

            <Border Background="Transparent" BorderBrush="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" MinHeight="25" />
                        <RowDefinition Height="25*" MinHeight="25" />
                        <RowDefinition Height="25*" MinHeight="25" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="Band name:" />
                            <TextBlock FontWeight="Bold" Text="{Binding BandName}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Stage:" />
                            <TextBlock FontWeight="Bold" Text="{Binding StageName}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="2">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontWeight="Bold" Text="{Binding From}" />
                            <TextBlock Text="-" />
                            <TextBlock FontWeight="Bold" Text="{Binding To}" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>

        </Grid>
    </Button>
</UserControl>
