src/FestivalApp.App/Views/PerformanceNewView.xaml

<UserControl
    x:Class="FestivalApp.App.Views.PerformanceNewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FestivalApp.App.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.Resources>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style TargetType="wpfTool:DateTimePicker">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="TimeFormat" Value="SortableDateTime" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" MinHeight="25" />
            <RowDefinition Height="40" MinHeight="25" />
            <RowDefinition Height="40" MinHeight="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="LawnGreen"
            CornerRadius="10">
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </Border>

        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="From:" />
                <wpfTool:DateTimePicker Value="{Binding From}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="To:" />
                <wpfTool:DateTimePicker Value="{Binding To}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0">
            <StackPanel>
                <TextBlock Text="Choose band name:" />
                <ComboBox
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Bands}"
                    SelectedValue="{Binding BandId}"
                    SelectedValuePath="Key" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1">
            <StackPanel>
                <TextBlock Text="Choose stage name:" />
                <ComboBox
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Stages}"
                    SelectedValue="{Binding StageId}"
                    SelectedValuePath="Key" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
