src/FestivalApp.App/Views/PerformanceDetailView.xaml

<UserControl x:Class="FestivalApp.App.Views.PerformanceDetailView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        d:DesignHeight="450" d:DesignWidth="800" mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MinHeight="25" />
            <RowDefinition Height="25*" MinHeight="25" />
            <RowDefinition Height="100*" MinHeight="100" />
            <RowDefinition Height="100*" MinHeight="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>


        <Border Grid.Row="0" Grid.Column="0" Background="LawnGreen">
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Background="Red">
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
        </Border>


        <Border Grid.Row="1" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="From:" />
                <wpfTool:DateTimePicker VerticalAlignment="Center"
                        Value="{Binding Performance.From}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="To:" />
                <wpfTool:DateTimePicker VerticalAlignment="Center" Value="{Binding Performance.To}" />
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="4" Grid.Column="0">
                    <Image Source="{Binding Performance.BandDetailedModel.Photo}" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Band ID:" />
                        <Border Background="DarkGray">
                            <Button Background="Transparent" Command="{Binding ToBandCommand}"
                                    CommandParameter="{Binding Performance.BandDetailedModel}"
                                    Content="{Binding Performance.BandDetailedModel.Id}" />
                        </Border>

                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Band Name:" />
                        <TextBlock Text="{Binding Performance.BandDetailedModel.Name}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Country:" />
                        <TextBlock Text="{Binding Performance.BandDetailedModel.CountryOfOrigin}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="3" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Genre:" />
                        <TextBlock Text="{Binding Performance.BandDetailedModel.Genre}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                    <Image Source="{Binding Performance.StageDetailedModel.Photo}" />
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stage ID:" />
                        <Border Background="DarkGray">
                            <Button Command="{Binding ToStageCommand}"
                                    CommandParameter="{Binding Performance.StageDetailedModel}"
                                    Content="{Binding Performance.StageDetailedModel.Id}" />
                        </Border>

                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stage Name:" />
                        <TextBlock Text="{Binding Performance.StageDetailedModel.Name}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capacity" />
                        <TextBlock Text="{Binding Performance.StageDetailedModel.Capacity}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
