src/FestivalApp.App/Views/StageDetailedView.xaml

<UserControl x:Class="FestivalApp.App.Views.StageDetailedView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:FestivalApp.App.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="450"
        d:DesignWidth="800" mc:Ignorable="d">
    <Grid Style="{StaticResource GridStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25*" MinHeight="25" />
            <RowDefinition Height="75*" MinHeight="75" />
            <RowDefinition Height="50*" MinHeight="50" />
            <RowDefinition Height="100*" MinHeight="100" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Background="LawnGreen">
            <Button Command="{Binding SaveCommand}" Content="Save" />
        </Border>


        <Border Grid.Row="0" Grid.Column="1" Background="Red">
            <Button Command="{Binding DeleteCommand}" Content="Delete" />
        </Border>


        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="100" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                    <RowDefinition Height="25*" MinHeight="25" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.RowSpan="3" Grid.Column="0">
                    <Button Command="{Binding UploadImage}">
                        <Image Source="{Binding Stage.Photo, UpdateSourceTrigger=PropertyChanged}" />
                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stage ID:" />
                        <TextBlock Text="{Binding Stage.Id, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>

                <Border Grid.Row="1" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Stage Name:" />
                        <TextBox Cursor="Hand"
                                Text="{Binding Stage.Name, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <MouseBinding Command="{Binding}" CommandParameter="{Binding Stage}"
                                        MouseAction="LeftClick" />
                            </TextBox.InputBindings>
                        </TextBox>
                    </StackPanel>
                </Border>

                <Border Grid.Row="2" Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Capacity" />
                        <TextBox
                                Text="{Binding Stage.Capacity, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
            </Grid>
        </Border>


        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Width="Auto" Height="Auto" HorizontalAlignment="Stretch"
                    VerticalAlignment="Top" LastChildFill="True">
                <TextBlock Text="Description" />
                <TextBox Text="{Binding Stage.Description, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="WrapWithOverflow" />
            </DockPanel>
        </Border>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Background="Transparent"
                BorderBrush="Transparent">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Performances}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <local:PerformanceInListView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
