src/FestivalApp.App/Views/StageInListView.xaml

<UserControl x:Class="FestivalApp.App.Views.StageInListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="100"
        d:DesignWidth="800" mc:Ignorable="d">
    <Button
            Command="{Binding DataContext.ToStageCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
            CommandParameter="{Binding}" Style="{StaticResource InListViewButton}">
        <Grid Style="{StaticResource GridStyle}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*" MinHeight="100" />
            </Grid.RowDefinitions>

            <Border Grid.Column="0">
                <Image Source="{Binding Photo}" />
            </Border>
            <Border Grid.Column="1" Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" MinHeight="25" />
                        <RowDefinition Height="25*" MinHeight="25" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0">
                        <StackPanel>
                            <TextBlock Text="Stage Name:" />
                            <TextBlock FontWeight="Bold" Text="{Binding Name}" />
                        </StackPanel>
                    </Border>
                    <Border Grid.Row="1">
                        <StackPanel>
                            <TextBlock Text="Stage capacity:" />
                            <TextBlock FontWeight="Bold" Text="{Binding Capacity}" />
                        </StackPanel>
                    </Border>
                </Grid>

            </Border>
        </Grid>
    </Button>
</UserControl>
